

spring.datasource.url=jdbc:mysql://localhost:3306/catgag
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.username=denemespringdeneme@gmail.com
spring.mail.password=123456789987654321?D
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587
jda.discord.api=NTE2MTg0OTIyODczMDA0MDMz.XlgVeA.QX5OqtTru1dhDdR5Pwkh5w2bUPA
corona.url=https://pomber.github.io/covid19/timeseries.json


