<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <title>Movies</title>
    <meta content="" name="description"/>
    <meta content="width=device-width" name="viewport"/>
    <base href="/"/>
    <link href="/webjars/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="/webjars/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        .table > tbody > tr > td, .table > tfoot > tr > td {
            vertical-align: middle;
        }

        @media screen and (max-width: 600px) {
            table#cart tbody td .form-control {
                width: 20%;
                display: inline !important;
            }

            .actions .btn {
                width: 36%;
                margin: 1.5em 0;
            }

            .actions .btn-info {
                float: left;
            }

            .actions .btn-danger {
                float: right;
            }

            table#cart thead {
                display: none;
            }

            table#cart tbody td {
                display: block;
                padding: .6rem;
                min-width: 320px;
            }

            table#cart tbody tr td:first-child {
                background: #333;
                color: #fff;
            }

            table#cart tbody td:before {
                content: attr(data-th);
                font-weight: bold;
                display: inline-block;
                width: 8rem;
            }


            table#cart tfoot td {
                display: block;
            }

            table#cart tfoot td .btn {
                display: block;
            }

        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <a class="navbar-brand" href="#">Semih WebSite</a>
    <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target="#navbarNav" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/home/create">Add Todo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/logout">logout</a>
            </li>


            <li class="nav-item">
                <a class="nav-link" href="/blog/get-different-user-list">Show All Personal Blog</a>
            </li>
        </ul>
    </div>
</nav>
<br><br>
<form enctype="multipart/form-data" method="post"
      th:action="@{/movie-and-tv/save-movie}" th:object="${userMoviesRequest}">
    <div class="container">
        <label class="col-form-label">Movie Name</label><input class="form-control" th:field="*{name}" type="text">
    </div>
    <br>
    <div class="container">
        <label class="col-form-label">Category</label><input class="form-control" th:field="*{category}" type="text">
    </div>
    <br>
    <div class="container">
        <label for="targetDate">Watch Date</label>
        <input class="form-control" id="targetDate" th:field="*{date}" type="date"/>
    </div>
    <br>
    <div class="container">
        <label class="col-form-label"> Your Movie Score</label><input class="form-control" th:field="*{movieScore}"
                                                                      type="number">
    </div>
    <br>
    <div class="container">
        <label class="col-form-label">Number of Watch Time</label><input class="form-control text-center"
                                                                         th:field="*{numberOfWatch}" type="number"
                                                                         value="1">
    </div>

    <br>
    <div class="container">
        <input class="btn btn-success" type="submit" value="Submit"/>
    </div>

</form>

<!--<div class="container">-->
<!--    <table id="cart" class="table table-hover table-condensed">-->
<!--        <thead>-->
<!--        <tr>-->
<!--            <th style="width:50%">Product</th>-->
<!--            <th style="width:10%">Price</th>-->
<!--            <th style="width:8%">Quantity</th>-->
<!--            <th style="width:22%" class="text-center">Subtotal</th>-->
<!--            <th style="width:10%"></th>-->
<!--        </tr>-->
<!--        </thead>-->
<!--        <tbody>-->
<!--        <tr>-->
<!--            <td data-th="Product">-->
<!--                <div class="row">-->
<!--                    <div class="col-sm-2 hidden-xs"><img src="http://placehold.it/100x100" alt="..." class="img-responsive"/></div>-->
<!--                    <div class="col-sm-10">-->
<!--                        <h4 class="nomargin">Product 1</h4>-->
<!--                        <p>Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </td>-->
<!--            <td data-th="Price">$1.99</td>-->
<!--            <td data-th="Quantity">-->
<!--                <input type="number" class="form-control text-center" value="1">-->
<!--            </td>-->
<!--            <td data-th="Subtotal" class="text-center">1.99</td>-->
<!--            <td class="actions" data-th="">-->
<!--                <button class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button>-->
<!--                <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>-->
<!--            </td>-->
<!--        </tr>-->
<!--        </tbody>-->
<!--        <tfoot>-->
<!--        <tr class="visible-xs">-->
<!--            <td class="text-center"><strong>Total 1.99</strong></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td><a href="#" class="btn btn-warning"><i class="fa fa-angle-left"></i> Continue Shopping</a></td>-->
<!--            <td colspan="2" class="hidden-xs"></td>-->
<!--            <td class="hidden-xs text-center"><strong>Total $1.99</strong></td>-->
<!--            <td><a href="#" class="btn btn-success btn-block">Checkout <i class="fa fa-angle-right"></i></a></td>-->
<!--        </tr>-->
<!--        </tfoot>-->
<!--    </table>-->
<!--</div>-->


<script src="webjars/jquery/2.1.1/jquery.min.js"></script>
<script src="webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<script>
    $('#targetDate').datepicker(
        {
            format: 'yyyy-MM-dd'
        }
    );
    $('#finishedDate').datepicker(
        {
            format: 'yyyy-MM-dd'
        }
    );
</script>


</body>
</html>